server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # ✅ Redirects unknown routes to index.html (SPA handling)
    }

    location /api/ {
        proxy_pass http://ft_transcendence-backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /index.html;
}
