# Path to the SQLite database file
DATABASE_URL=sqlite://./data/database.sqlite

# Authentication
JWT_SECRET="super_secret_key"
# (Change this to a strong secret for JWT)

# Password Hashing with bcrypt
BCRYPT_SALT_ROUNDS=10

# Server Configuration
PORT=3000
# (The port Fastify will run on)

# Node environment
NODE_ENV=development
# NODE_ENV=production

# Frontend built directory for serving static files
FRONTEND_DIST="../../frontend/dist"
# FRONTEND_DIST="../../PongGame/dist"
