# Use Node.js for frontend build
FROM node:18 AS build

WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the frontend source code
COPY frontend/ .

# Build the TypeScript project
RUN npm run build

# Use a lightweight web server to serve the frontend
FROM nginx:alpine

# Copy built frontend files
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for serving the frontend
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
