
error_log /var/log/nginx/error.log debug;

server {
  listen [::]:80;
  listen 80;
  server_name localhost;

  # Redirect all HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  # Serve frontend SPA
  root /usr/share/nginx/html;
  index index.html;

  # 🧠 Proxy all known backend routes to Fastify (backend:3000)
  location ~ ^/(auth|users|matches|matchHistory|tournaments|matchmaking|avatars|health) {
    proxy_pass         http://backend:3000;
    # proxy_pass         http://backend;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Fallback to SPA for everything else (frontend)
  location / {
    try_files $uri $uri/ /index.html;
  }
}